{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api(?:/|$)|assets(?:/|$)).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/news/sync",
      "schedule": "30 0 * * *"
    }
  ]
}
